.products__carts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
}
.products__cart {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  &__img {
    width: 100%;
    height: 250px;
  }
  &__desc {
    height: 30px;
    width: 80%;
  }
}

.bg__animation {
  background: linear-gradient(90deg, #ddd, #aaa, #ddd);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}
