.admin {
  display: grid;
  grid-template-columns: 300px 1fr;

  &__sidebar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    height: 100vh;
    background: black;
    color: white;
  }

  &__dashboard {
    padding: 5px 20px;
  }

  &__list {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__item {
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    color: #ddd;
    transition: 0.4s;
  }

  &__active {
    background: gray;
    color: #fff;
  }
  &__home {
    padding-top: 350px;
    padding-left: 20px;
  }
}
