.wishlist {
  padding: 50px 0;
  min-height: 500px;

  h2 {
    text-align: center;
    padding: 20px;
    font-size: 36px;
  }

  p {
    text-align: center;
    font-size: 18px;
  }

  &__cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px rgb(232, 229, 229);
    overflow: hidden;
    transition: 0.4s;
    &:hover &__buttons {
      right: 10px;
    }
    &__buttons {
      position: absolute;
      top: 10px;
      right: -50px;
      transition: 0.4s;
      button {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;

        background: #fff;
        padding: 3px 5px;
        border: none;
        display: flex;
        text-align: center;
        border-radius: 50%;
      }
    }
    &__img {
      height: 200px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      background: #7b7b7b1f;
    }

    &__info {
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      p {
        text-align: end;
        color: #56b280;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
  &__none {
    max-width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
    a {
      padding: 10px;
      background: #56b280;
      color: #fff;
      border-radius: 5px;
    }
  }

  @media (max-width: 1200px) {
    &__cards {
      gap: 30px;
    }
  }

  @media (max-width: 1000px) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      align-items: center;
    }
  }

  @media (max-width: 700px) {
    &__card {
      img {
        padding: 20px;
        object-fit: cover;
      }

      h4 {
        font-size: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      &__buttons {
        right: 10px;
      }
    }
  }

  @media (max-width: 600px) {
    &__cards {
      gap: 20px;
    }

    &__card {
      &__img {
        height: 150px;
      }

      h4 {
        font-size: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      p {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 500px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card {
      img {
        padding: 5px;
      }

      h4 {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 350px) {
    &__card {
      &__img {
        img {
          padding: 1px;
        }

        height: 120px;
      }

      &__info {
        gap: 5px;
      }
    }
  }
}
